﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendPush", "SendPush\SendPush.csproj", "{F1016DD3-BB06-4D82-915E-38BE2F1A6E5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1016DD3-BB06-4D82-915E-38BE2F1A6E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1016DD3-BB06-4D82-915E-38BE2F1A6E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1016DD3-BB06-4D82-915E-38BE2F1A6E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1016DD3-BB06-4D82-915E-38BE2F1A6E5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F77AE1B-0478-4260-860C-41327E9AEC6A}
	EndGlobalSection
EndGlobal
